{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "lint": "eslint --fix .",
    "prepare": "husky",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@commitlint/config-conventional": "^19.2.2",
    "@iconify-json/radix-icons": "^1.1.14",
    "@iconify/vue": "^4.1.2",
    "@nuxt/eslint": "^0.3.13",
    "@nuxtjs/color-mode": "^3.4.1",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@pinia/nuxt": "^0.5.1",
    "@radix-icons/vue": "^1.0.0",
    "@tanstack/vue-table": "^8.17.3",
    "@types/lodash-es": "^4.17.12",
    "@vee-validate/zod": "^4.13.1",
    "@volar/vue-typescript": "^1.6.5",
    "@vueuse/core": "^10.10.1",
    "@vueuse/nuxt": "^10.10.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "commitlint": "^19.3.0",
    "date-fns": "^3.6.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "lodash-es": "^4.17.21",
    "lucide-vue-next": "^0.394.0",
    "nuxt": "^3.12.1",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.6.2",
    "radix-vue": "^1.8.3",
    "shadcn-nuxt": "^0.10.4",
    "sort-package-json": "^2.10.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.4.5",
    "ufo": "^1.5.3",
    "vee-validate": "^4.13.1",
    "vue": "^3.4.27",
    "vue-component-type-helpers": "^2.0.21",
    "vue-router": "^4.3.3",
    "zod": "^3.23.8"
  },
  "overrides": {
    "@nuxt/kit": "^3.12.1"
  }
}
